Source: ttf-meguri
Section: fonts
Priority: optional
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Hideki Yamane <henrich@debian.org>
Build-Depends: debhelper (>= 7.0.50~)
Standards-Version: 3.9.1
Homepage: http://www.geocities.jp/ep3797/modified_fonts_01.html
Vcs-Svn: svn://svn.debian.org/pkg-fonts/packages/ttf-meguri/
Vcs-Browser: http://svn.debian.org/wsvn/pkg-fonts/packages/ttf-meguri/#_packages_ttf-meguri_

Package: ttf-meguri
Architecture: all
Depends: ${misc:Depends}
Description: Japanese TrueType font, Meguri.
 Meguri is Japanese TrueType font, one of the derivative IPAfont. It consists 
 of modified IPAfont and M+fonts.
